#!/bin/sh

export PATH=/job/insidejob_movie/common/bin:/usr/autodesk/maya2016.5bin:$PATH
export MAYA_MODULE_PATH=/job/insidejob_movie/common/etc:$MAYA_MODULE_PATH
export XBMLANGPATH=/job/insidejob_movie/common/maya/icons/%B
export MAYA_SHELF_PATH=/job/insidejob_movie/common/maya/shelves/:$MAYA_SHELF_PATH

export PATH=/opt/pixar/RenderManProServer-21.0/bin:$PATH
export RMANTREE=/opt/pixar/RenderManProServer-21.0/
export RMSTREE=/opt/pixar/RenderManForMaya-21.0-maya2016
export RMSPROD=/job/insidejob_movie/
export RMSPROD_GLOBAL=/job/insidejob_movie/common/renderman/
export PYTHONPATH=$RMSTREE/scripts:$PYTHONPATH
export PYTHONPATH=$RMSTREE/scripts/rfm:$PYTHONPATH
export PYTHONPATH=/job/common/maya/scripts:$PYTHONPATH
export PYTHONPATH=/job/insidejob_movie/common/maya/modules/ringMaster/scripts:$PYTHONPATH

#export GLM_CROWD_HOME=/job/insidejob_movie/common/maya/modules/GolaemCrowd-4.1.2.1-Maya2016
export GLM_CROWD_HOME=/job/common/maya/modules/Golaem-5.2.1-Maya2016

#export RMS_SCRIPT_PATHS=${GLM_CROWD_HOME}/procedurals:${RMS_SCRIPT_PATHS}
export RMS_PROCEDURAL_PATH=${GLM_CROWD_HOME}/procedurals:${GLM_CROWD_HOME}/lib
export RMS_SHADER_PATH=${GLM_CROWD_HOME}/shaders:${RMSTREE}/lib/shaders
export LD_LIBRARY_PATH=${GLM_CROWD_HOME}/lib:${LD_LIBRARY_PATH}

#export RMS_SHADER_PATH=/job/insidejob_movie/common/renderman/shaders
#export RMS_PROCEDURAL_PATH=/job/insidejob_movie/common/renderman/dso

#export XGEN_CONFIG_PATH=/job/insidejob_movie/common/etc

# disable the Maya CIP module
export MAYA_DISABLE_CIP=1
export TACTIC_SERVER=tvfx.spectrum.lan
export TACTIC_PROJECT=insidejob_movie
