Date Created {'Date Created': 'Wed May  3 19:31:44 2017'}
H-FLIP {'H-FLIP': 'Off'}
S3D Sync {'S3D Sync': ''}
Angle {'Angle': ''}
Field Dominance {'Field Dominance': 'Auto'}
Super Scale {'Super Scale': 'None'}
IDT {'IDT': 'Project'}
Good Take {'Good Take': ''}
Comments {'Comments': ''}
Audio Offset {'Audio Offset': ''}
Data Level {'Data Level': 'Auto'}
Start {'Start': '0'}
Input Color Space {'Input Color Space': 'Project'}
Take {'Take': ''}
Input Sizing Preset {'Input Sizing Preset': 'None'}
Usage {'Usage': '0'}
End {'End': '143'}
Type {'Type': 'Video'}
Description {'Description': ''}
Format {'Format': 'QuickTime'}
Optimized Media {'Optimized Media': 'None'}
Camera Type {'Camera Type': ''}
Clip Color {'Clip Color': ''}
Start KeyKode {'Start KeyKode': ''}
Shot {'Shot': ''}
Input LUT {'Input LUT': ''}
Noise Reduction {'Noise Reduction': ''}
Enable Deinterlacing {'Enable Deinterlacing': '0'}
Clip Name {'Clip Name': 'ijm_ac01_sc05_sh180_V00_C.mov'}
Roll/Card {'Roll/Card': ''}
Alpha mode {'Alpha mode': 'None'}
Keyword {'Keyword': ''}
Sample Rate {'Sample Rate': ''}
Start TC {'Start TC': '00:00:00:00'}
Video Codec {'Video Codec': 'Apple ProRes 422 Proxy'}
Offline Reference {'Offline Reference': ''}
Frames {'Frames': '144'}
File Path {'File Path': '/Users/llien/Desktop/test/ijm_ac01_sc05_sh180_V00_C.mov'}
Flags {'Flags': ''}
FPS {'FPS': '24.000'}
Date Modified {'Date Modified': 'Wed May  3 19:31:44 2017'}
Bit Depth {'Bit Depth': '10'}
Resolution {'Resolution': '1280x720'}
Drop frame {'Drop frame': '0'}
Reel Name {'Reel Name': ''}
PAR {'PAR': 'Square'}
Audio Bit Depth {'Audio Bit Depth': ''}
End TC {'End TC': '00:00:06:00'}
Audio Ch {'Audio Ch': '0'}
File Name {'File Name': 'ijm_ac01_sc05_sh180_V00_C.mov'}
Scene {'Scene': ''}
Sharpness {'Sharpness': ''}
Frame/Field {'Frame/Field': ''}
Slate TC {'Slate TC': '00:00:00:00'}
In {'In': ''}
Duration {'Duration': '00:00:06:00'}
Audio Codec {'Audio Codec': ''}
V-FLIP {'V-FLIP': 'Off'}
Out {'Out': ''}
